# SpringMVCStudy

./: README.md
spring.integration.study.parent/: pom.xml
spring.integration.study.parent/src/main/java/com/hsbc/company/spring/integration/study/parent/: App.java
spring.integration.study.service/: pom.xml
spring.integration.study.service/src/main/java/com/hsbc/company/sprint/integration/study/service/: App.java
spring.integration.study.service/src/test/java/com/hsbc/company/sprint/integration/study/service/: AppTest.java
spring.integration.study.web/: pom.xml
spring.integration.study.web/src/main/java/com/hsbc/company/spring/integration/study/web/: App.java
spring.integration.study.web/src/test/java/com/hsbc/company/spring/integration/study/web/: AppTest.java
spring.integration.study.webapp/: pom.xml
