<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hsbc.company</groupId>
  <artifactId>spring.integration.study.parent</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>

  <name>spring.integration.study.parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <junit.test>3.8.1</junit.test>
  </properties>

  
  <dependencyManagement>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.test}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <modules>
  	<module>../spring.integration.study.service</module>
  	<module>../spring.integration.study.web</module>
  	<module>../spring.integration.study.webapp</module>
  </modules>
</project>
