<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.hsbc.company</groupId>
  	<artifactId>spring.integration.study.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../spring.integration.study.parent</relativePath>
  </parent>
  <artifactId>spring.integration.study.webapp</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>spring.integration.study.webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring.integration.study.webapp</finalName>
  </build>
</project>
